# SpringSecuritySuite

./: .gitignore  README.md  pom.xml  功能梳理init.txt  完成工作.txt
db-sql/: mybatis_json.sql  simple.sql
springsuite/: pom.xml
springsuite/src/main/java/com/yasuo/framework/: Application.java
springsuite/src/main/java/com/yasuo/framework/config/: DbUserDetailsService.java
springsuite/src/main/java/com/yasuo/framework/entity/: UserDO.java
springsuite/src/main/java/com/yasuo/framework/repository/: UserRepository.java
springsuite/src/main/java/com/yasuo/framework/router/: HomeController.java  UserController.java
springsuite/src/main/java/com/yasuo/framework/service/: UserService.java
springsuite/src/main/java/com/yasuo/framework/service/impl/: BaseUserService.java
src/main/java/com/github/edu/: Application.java
src/main/java/com/github/edu/base/: StartUpListener.java
src/main/java/com/github/edu/base/controller/: APIResponse.java  BaseController.java
src/main/java/com/github/edu/base/entity/: AbstractEntity.java
src/main/java/com/github/edu/base/exception/: BaseErrorCode.java  ServiceException.java
src/main/java/com/github/edu/base/security/: CustomAuthenticationProvider.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/github/edu/base/utils/: EnumCodeOf.java  RedisUtils.java
src/main/java/com/github/edu/config/: RedisConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/github/edu/config/handles/: JsonHandler.java
src/main/java/com/github/edu/config/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/github/edu/config/redis/: RedisConfig.java  RedisPorperties.java
src/main/java/com/github/edu/controller/: HomeController.java  LoginController.java  MybatisJsonController.java  RabbitMqController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/github/edu/entity/: JsonInfo.java  MybatisJson.java  UserDO.java
src/main/java/com/github/edu/mappers/: MybatisJsonMapper.java  TestMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/github/edu/redis/: KeyPrefix.java  RedisService.java
src/main/java/com/github/edu/security/: CustomAuthenticationProvider.java
src/main/java/com/github/edu/service/: MybatisJsonService.java  RedisService.java  TestService.java  UserService.java
src/main/java/com/github/edu/service/impl/: BaseUserService.java  MybatisJsonServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java
src/main/java/com/github/edu/thread/t1/: Demo1.java
src/main/java/com/github/edu/thread/t2/: Demo1.java
src/main/java/com/github/edu/thread/t3/: JavacTest.java  Main.java  TMall.java  TargetPush.java  TargetTake.java
src/main/java/com/github/edu/thread/t4/: Main.java  TMall.java  TargetPush.java  TargetTaker.java
src/main/java/com/github/edu/thread/t5/: MyDataSource.java
src/main/java/com/github/edu/thread/t6/: Demo.java  Sequence.java
src/main/java/com/github/edu/thread/t7/: Main.java  MultiThreadMain.java  Singleton.java  Singleton2.java
src/main/java/com/github/edu/thread/t8/: Demo.java
src/main/java/com/github/edu/thread/t9/: Sequence.java
src/main/java/com/yasuo/framework/: Application.java
src/main/java/com/yasuo/framework/base/: StartUpListener.java
src/main/java/com/yasuo/framework/base/controller/: APIResponse.java  BaseController.java
src/main/java/com/yasuo/framework/base/entity/: AbstractEntity.java
src/main/java/com/yasuo/framework/base/exception/: BaseErrorCode.java  ServiceException.java
src/main/java/com/yasuo/framework/base/utils/: EnumCodeOf.java
src/main/java/com/yasuo/framework/config/: DbUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/yasuo/framework/controller/: HomeController.java  UserController.java
src/main/java/com/yasuo/framework/entity/: UserDO.java
src/main/java/com/yasuo/framework/mapper/: UserRepository.java
src/main/java/com/yasuo/framework/router/: HomeController.java
src/main/java/com/yasuo/framework/service/impl/: BaseUserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources.beta/: application.yml
src/main/resources.dev/: application.yml  log4j2.xml
src/main/resources.prod/: application.yml
src/main/resources/mapper/: mybatisJson.xml  test.xml  userMapper.xml
src/main/resources/static/: hello.html  login.html
src/main/resources/templates/: welcome.html
src/test/java/com/github/edu/: DataSourceTest.java
